spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d6bkbk4ud2e2n3
spring.datasource.password=15d79c725657e9a42658ccee0167774e4f0e5941869ca2a550c2cf16e2058ca8
spring.datasource.username=uqoohozusrtvey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html